<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/relative_layout_dialer"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_phone_number"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:weightSum="5">

        <Spinner
            android:id="@+id/spinner_country_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/text_view_display"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:enabled="false"
            android:gravity="center"
            android:hint="PHONE NUMBER"
            android:inputType="phone"
            android:padding="20dp"
            android:textColor="@color/key_pad_number"
            android:textColorHint="@color/gray"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="DEL"
            android:textColor="@color/key_pad_number"
            android:textSize="20sp" />

    </LinearLayout>


    <GridLayout
        android:id="@+id/grid_layout_keypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_phone_number"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:columnCount="3"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:rowCount="4"
        android:rowOrderPreserved="false"
        android:scrollIndicators="none"
        android:textAlignment="center"
        android:textColor="@color/key_pad_number">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/key_pad_number"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/key_pad_number"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/key_pad_number"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/key_pad_number"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/key_pad_number"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/key_pad_number"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/key_pad_number"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/key_pad_number"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/key_pad_number"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/key_pad_number"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/key_pad_number"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_pound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/key_pad_number"
            android:textSize="60sp" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grid_layout_keypad"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:padding="10dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:padding="10dp"
            android:text="CALL"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>

</RelativeLayout>
